# for Infisical
ENCRYPTION_KEY={result of 'openssl rand -hex 16'}
AUTH_SECRET={result of 'openssl rand -base64 32'}
SITE_URL=http://{your ip}
PORT=8080
HOST=0.0.0.0
DB_CONNECTION_URI=postgres://{your user name}:{your password}@db:5432
REDIS_URL=redis://redis:6379
POSTGRES_USER={your user name}
POSTGRES_PASSWORD={your password}

# for rabbit
RABBIT_USER=
RABBIT_PASS=

# for postgresql
DB_USER=
DB_PASS=
DB_NAME=
