services:
  pg-primary:
    image: pgvector/pgvector:pg17
    container_name: pg-primary
    hostname: pg-primary
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=${SADB_NAME}
      - POSTGRES_USER=${SADB_USER}
      - POSTGRES_PASSWORD=${SADB_PASSWORD}
    volumes:
      - ./postgresql_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres-extensions.sql:/docker-entrypoint-initdb.d/extensions.sql
    restart: always
    command: postgres -c 'listen_addresses=0.0.0.0'

volumes:
  postgresql_data:
