# Secret Passwords & Tokens
POSTGRES_USER=
POSTGRES_PASSWORD=
RABBITMQ_ERLANG_COOKIE=

# Server IPs
PRIMARY_SERVER_IP=               # real IP of Primary server
SECONDARY_SERVER_IP=             # real IP of Secondary server

# PostgreSQL DB Names
DB_SADB=
DB_INFISICAL=
DB_GRAFANA=

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=

# Infisical
ENCRYPTION_KEY={result of 'openssl rand -hex 16'}
AUTH_SECRET={result of 'openssl rand -base64 32'}
REDIS_URL=redis://redis-master:6379
SITE_URL=
HOST=0.0.0.0
PORT=8080

